{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AWS": {
    "Profile": "default",
    "Region": "ap-southeast-2"
  },
  "RaygunSettings": {
    "ApiKey": "128Y5Ls20gNxOrW9Jcw8YQ"
  }
}